# ATMMachine

./: Dockerfile  pom.xml
src/main/java/com/bank/greetings/: SayHello.java
src/main/java/com/bank/protoschema/proto/schema/: TransactionProto.java
src/main/java/com/bank/transaction/: RandomTransactionGenerator.java  TransactionProducer.java
src/main/protoschemadefinations/: transaction.proto
